{
  "name": "remind-functions",
  "description": "Cloud Functions for ReMind app",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:rules": "firebase emulators:exec --config ../firebase.json --only firestore --project demo-remind \"node --test test/firestore-rules.emulator.mjs\"",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "godmode": "node scripts/godMode.js"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1",
    "twilio": "^4.21.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
